FG_DEFAULT=$(tput sgr0)
FG_YELLOW=$(tput setaf 220)
FG_PURPLE=$(tput setaf 015)
FG_BLUE=$(tput setaf 016)
FG_RED=$(tput setaf 160)
FG_GREEN=$(tput setaf 48)
FG_BOLD=$(tput bold)
ICO_GIT=$(echo $'\xee\x82\xa0')
ICO_PROMPT=$(echo $'\xe2\x9d\xaf')

git_branch() {
    if [[ $(git branch 2>/dev/null | grep '^*' | colrm 1 2 | wc -l) -eq 1 ]]; then
        echo -n "${ICO_GIT} on "
        echo -n "$(git branch 2>/dev/null | grep '^*' | colrm 1 2)"
    fi
}
git_branch_difs(){
    if [[ $(git status -s 2>/dev/null | wc -l) -gt 0 ]]; then
        echo -n "[!]"
    fi

}
python_venv(){
    if [[ -n "$VIRTUAL_ENV" ]]; then
        PYTHON_VENV="${VIRTUAL_ENV##*/}"
    else
        PYTHON_VENV=""
    fi
    [[ -n "$PYTHON_VENV" ]] && echo "(venv: $PYTHON_VENV)  "
}

export VIRTUAL_ENV_DISABLE_PROMPT=1

# user:work_dir  git_branch >
export PS1='\n$(python_venv)\[${FG_GREEN}\]\u  \[${FG_BLUE}\]\w  \[${FG_PURPLE}\]$(git_branch) \[${FG_RED}\]$(git_branch_difs)  \n\[${FG_YELLOW}\]${ICO_PROMPT} \[${FG_DEFAULT}\]'
